// Copyright(c) 2007-2016, Intel Corporation
//
// Redistribution  and  use  in source  and  binary  forms,  with  or  without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of  source code  must retain the  above copyright notice,
//   this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
// * Neither the name  of Intel Corporation  nor the names of its contributors
//   may be used to  endorse or promote  products derived  from this  software
//   without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO,  THE
// IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED.  IN NO EVENT  SHALL THE COPYRIGHT OWNER  OR CONTRIBUTORS BE
// LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR
// CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT LIMITED  TO,  PROCUREMENT  OF
// SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA, OR PROFITS;  OR BUSINESS
// INTERRUPTION)  HOWEVER CAUSED  AND ON ANY THEORY  OF LIABILITY,  WHETHER IN
// CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,  EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
//****************************************************************************

/// @defgroup SampleAFUs AALSDK Sample Services
/// @brief Sample AALSDK Services.

   /// @defgroup hello_service Hello Service
   /// @ingroup SampleAFUs
   /// @brief Simple AAL Service sample.

/// @defgroup Samples AALSDK Sample Applications
/// @brief Applications illustrating various features, capabilities, and techniques of the AALSDK.

   /// @defgroup HelloAAL Hello AFU Sample Application	
   /// @ingroup Samples
   /// @brief Illustrates the basic structure of an AAL program using the XL APIs.

   /// @defgroup HelloCCINLB Hello CCI NLB
   /// @ingroup Samples
   /// @brief Basic CCI AFU interaction

   /// @defgroup HelloSPLLB Hello SPL LB
   /// @ingroup Samples
   /// @brief Basic SPL AFU interaction

   /// @defgroup SudokuSample Sudoku
   /// @ingroup Samples
   /// @brief Sudoku using SPL base

   /// @defgroup LinkedListSample Linked List Traversal
   /// @ingroup Samples
   /// @brief Linked list shared between Application and FPGA

/// @defgroup Sampleout AALSDK Sample Application outputs 
/// @brief Outputs of Sample Applications.

   /// @defgroup HelloAALout Hello AAL Sample Application outputs
   /// @ingroup Sampleout
   /// @brief Sample output of the HelloAAL application

   /// @defgroup HelloCCINLBout Hello CCI NLB Sample Application outputs
   /// @ingroup Sampleout
   /// @brief Sample output of the HelloCCINLB application
  
   /// @defgroup HelloSPLLBout Hello SPL LB Sample Application outputs
   /// @ingroup Sampleout
   /// @brief Sample output of the HelloSPLLBout application


/**
@mainpage
<ul>
  <li>@subpage AALSDKSamplesPage</li>
  <li>@subpage WritingAALApplicationsPage</li>
  <li>@subpage WritingAALServicesPage</li>
  <li>@subpage AFULinkInterfacePage</li>
  <li>@subpage ServicesInterfacePage</li>
  <li>@subpage OSALPage</li>
</ul>
**/

/**
@page AALSDKSamplesPage AALSDK Samples - Services and Applications
<h3>
  The AALSDK Samples are provided in order to demonstrate basic techniques
  and API usage.  They are not release quality code - often intentionally
  limiting error checking, tracing, and debugging facilities in order to not
  distract the reader from the core idea being demonstrated.
</h3>
<h4>
  AALSDK Sample Service demonstrate the implementation of accelerator
  functionality in software only.  Services can be important tools to
  effectively manage timely provision of accelerator resources to applications.
</h4>
<ul>
  <li>@ref SampleAFUs "AALSDK Sample Services"</li>
    <ul>
      <li>@ref hello_service "Hello_AAL_Service - Hello Service"</li>
    </ul>
</ul>
<h4>
  AALSDK Sample Applications demonstrate the interaction with accelerator
  hardware to perform a variety of computational tasks.
</h4>
<ul>
  <li>@ref Samples "AALSDK Sample Applications"</li>
    <ul>
      <li>@ref HelloAAL     "Hello_AAL - Hello AFU Sample Application"</li>
      <li>@ref HelloCCINLB  "Hello_CCI_NLB - Hello CCI NLB"</li>
      <li>@ref HelloSPLLB   "Hello_SPL_LB - Hello SPL LB"</li>
      <li>@ref SudokuSample "Sudoku_SPL - Sudoku on SPL"</li>
      <li>@ref LinkedListSample "LinkedList_SPL - Linked List using SVM of SPL"</li>
    </ul>
</ul>
**/

/**
@page WritingAALApplicationsPage Writing AAL Applications
<h3>
  The links on this page lead to all the documents needed to write AAL
  Applications.
</h3>
<h4>
  It is recommended that the AALSDK user explore these links in order because
  the topics build on one another.
</h4>
<ul>
  <li>@ref AALCore "AALSDK Core User-Mode Framework"</li>
    <ul>
      <li>@ref BasicTypes "Basic Data Types"</li>
      <li>@ref OSAL       "OS Abstraction Layer"</li>
      <li>@ref CommonBase "Common Base Class"</li>
      <li>@ref Runtime    "Runtime Objects"</li>
      <li>@ref AALRUNTIME  "AAL Run Time Framework"</li>
      <li>@ref Events     "Event Infrastructure"</li>
        <ul>
          <li>@ref SysEvents "System Events"</li>
        </ul>
      <li>@ref SysServices          "System Services"</li>
         <ul>
           <li>@ref ServiceBroker  "Service Broker"</li>
           <li>@ref MDS            "Message Delivery"</li>
           <li>@ref Registrar      "Registrar"</li>
           <li>@ref ResMgr         "Resource Manager"</li>
         </ul>
      <li>@ref Utils "Utilities"</li>
        <ul>
          <li>@ref AASUtils     "AAS Utilities"</li>
          <li>@ref RMUtils      "Resource Manager Utilities"</li>
          <li>@ref SingleAFUApp "ISingleAFUApp - AAL application template"</li>
        </ul>
    </ul>
</ul>
**/

/**
@page WritingAALServicesPage Writing AAL Services
<h3>
  The links on this page lead to all the documents needed to write AAL Services.
</h3>
<h4>
  It is recommended that the AALSDK user explore these links in order because
  the topics build on one another.
</h4>
<ul>
  <li>@ref AALCore "AALSDK Core User-Mode Framework"</li>
    <ul>
      <li>@ref BasicTypes "Basic Data Types"</li>
      <li>@ref OSAL       "OS Abstraction Layer"</li>
      <li>@ref CommonBase "Common Base Class"</li>
      <li>@ref Runtime    "Runtime Objects"</li>
      <li>@ref AALRUNTIME  "AAL Run Time Framework"</li>
      <li>@ref Events     "Event Infrastructure"</li>
        <ul>
          <li>@ref SysEvents "System Events"</li>
        </ul>
      <li>@ref UserModeServiceSDK   "User Mode Service SDK"</li>
        <ul>
          <li>@ref ServiceBase           "Service Base"</li>
          <li>@ref DeviceServiceBase     "Device Service Base"</li>
          <li>@ref InProcFactory         "In-process Service Factories"</li>
          <li>@ref Dispatchable          "Dispatchable - Scheduleable Objects"</li>
          <li>@ref AFU                   "Accelerator Function Unit (AFU)"</li>
            <ul>
              <li>@ref IALIAFU  "ALI Service Interface"</li>
            </ul>
       </ul>
     <li>@ref SysServices          "System Services"</li>
         <ul>
           <li>@ref ServiceBroker  "Service Broker"</li>
           <li>@ref MDS            "Message Delivery"</li>
           <li>@ref Registrar      "Registrar"</li>
           <li>@ref ResMgr         "Resource Manager"</li>
         </ul>
      <li>@ref Utils "Utilities"</li>
        <ul>
          <li>@ref AASUtils     "AAS Utilities"</li>
          <li>@ref RMUtils      "Resource Manager Utilities"</li>
          <li>@ref SingleAFUApp "ISingleAFUApp - AAL application template"</li>
          <li>@ref CSyncClient  "CSyncClient - synchronous AAL application base class"</li>
        </ul>
    </ul>
  <li>@ref Debugging "Internal Debugging Facilities"</li>
  <li>@ref UtilityAFUs "AALSDK Utility AFUs"</li>
    <ul>
      <li>@ref ALIAFU      "ALIAFU"</li>
      <ul>
        <li>@ref HWALIAFU     "HWALIAFU"</li>
        <li>@ref ASEALIAFU    "ASEALIAFU"</li>
        <li>@ref SWSimALIAFU  "SWSimALIAFU"</li>
      </ul>
    </ul>
  <li>@ref UtilApps "AALSDK Utility Applications"</li>
    <ul>
      <li>@ref aalscan    "aalscan - Scan for AALSDK Service Modules"</li>
      <li>@ref data_model "data_model - Show the C/C++ data model for the current compiler"</li>
    </ul>
</ul>
**/

/**
@page AFULinkInterfacePage AFU Link Interface
<h3>
  The AFU Link Interface allows the AALSDK user to interact with an AFU.
  It is critical for developing AAL Applications.
</h3>
<h4>
  This AFU Link Interface reference documents the classes used to locate,
  open and communicate with an AFU.
</h4>
<ul>
  <li>@ref IALIAFU  "ALI Service Interface"</li>
</ul>
**/

/**
@page ServicesInterfacePage Services Interface
<h3>
  The Services Interface that is available to an application to interact with
  with a Service.
</h3>
<h4>
  These Service Interface references document the classes used to create,
  monitor and control AAL Services.
</h4>
<ul>
  <li>@ref ServiceBase           "Service Base"</li>
  <li>@ref DeviceServiceBase     "Device Service Base"</li>
  <li>@ref InProcFactory         "In-process Service Factories"</li>
  <li>@ref Dispatchable          "Dispatchable - Scheduleable Objects"</li>
</ul>
**/

/**
@page OSALPage Operating System Abstraction Layer (OSAL)
<h3>
  The Operating System Abstraction Layer (OSAL) provides key functions and 
  facilities for synchronization and manipulating simple data structures.
  They are designed to insulate the AALSDK user from varying implementations
  on different operating systems.  To do this they are exposed as a single
  API that is compiled and linked to the appropriate object code for the
  target operating system.  This simplifies AAL Service and Application code.
</h3>
<h4>
  The OSAL reference documents the OSAL functions and facilities
  available to the AALSDK user.
</h4>
<ul>
  <li>@ref OSAL       "OS Abstraction Layer"</li>
</ul>
**/

@verbatim
   INFORMATION IN THIS DOCUMENT IS PROVIDED IN  CONNECTION  WITH  INTEL(R)
   PRODUCTS. NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR  OTHERWISE, TO
   ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS
   PROVIDED IN INTEL'S TERMS AND CONDITIONS OF  SALE  FOR  SUCH  PRODUCTS,
   INTEL ASSUMES NO LIABILITY WHATSOEVER, AND  INTEL DISCLAIMS ANY EXPRESS
   OR IMPLIED WARRANTY, RELATING TO  SALE AND/OR  USE  OF  INTEL  PRODUCTS
   INCLUDING LIABILITY OR WARRANTIES  RELATING TO FITNESS FOR A PARTICULAR
   PURPOSE, MERCHANTABILITY, OR INFRINGEMENT  OF  ANY PATENT, COPYRIGHT OR
   OTHER INTELLECTUAL PROPERTY RIGHT.
                            
   UNLESS OTHERWISE AGREED IN WRITING BY INTEL, THE INTEL PRODUCTS ARE NOT
   DESIGNED NOR INTENDED FOR ANY APPLICATION IN WHICH THE  FAILURE  OF THE
   INTEL PRODUCT COULD CREATE A SITUATION WHERE PERSONAL INJURY  OR  DEATH
   MAY OCCUR.
                                        
   Intel may make changes to specifications and  product  descriptions  at
   any time, without notice.  Designers  must  not  rely on the absence or
   characteristics of  any  features  or instructions marked "reserved" or
   "undefined." Intel reserves these for  future definition and shall have
   no responsibility whatsoever for conflicts or incompatibilities arising
   from future changes to them. The information  here is subject to change
   without notice. Do not finalize a design with this information.
                                                             
   The  products described  in this document may contain design defects or
   errors known as errata which  may  cause  the  product  to deviate from
   published specifications. Current characterized errata are available on
   request.
                                                                         
   Contact your local Intel sales office or your distributor to obtain the
   latest specifications and before placing your product order.
                                                                               
   Copies  of  documents  which have an order number and are referenced in
   this document, or other Intel literature, may be obtained by calling 1-
   800-548-4725, or by visiting Intel's Web Site, www.intel.com.@endverbatim


@verbatim
   The information in this manual is subject to change without notice and
   Intel Corporation assumes no responsibility or liability for any
   errors or inaccuracies that may appear in this document or any
   software that may be provided in association with this document. This
   document and the software described in it are furnished under license
   and may only be used or copied in accordance with the terms of the
   license. No license, express or implied, by estoppel or otherwise, to
   any intellectual property rights is granted by this document. The
   information in this document is provided in connection with Intel
   products and should not be construed as a commitment by Intel
   Corporation.
   
   EXCEPT AS PROVIDED IN INTEL'S TERMS AND CONDITIONS OF SALE FOR SUCH
   PRODUCTS, INTEL ASSUMES NO LIABILITY WHATSOEVER, AND INTEL DISCLAIMS
   ANY EXPRESS OR IMPLIED WARRANTY, RELATING TO SALE AND/OR USE OF INTEL
   PRODUCTS INCLUDING LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A
   PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT,
   COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT. Intel products are not
   intended for use in medical, life saving, life sustaining, critical
   control or safety systems, or in nuclear facility applications.
    
   Designers must not rely on the absence or characteristics of any
   features or instructions marked "reserved" or "undefined." Intel
   reserves these for future definition and shall have no responsibility
   whatsoever for conflicts or incompat- ibilities arising from future
   changes to them.
     
   The software described in this document may contain software defects
   which may cause the product to deviate from published
   specifications. Current characterized software defects are available
   on request.
      
   Intel, the Intel logo, Intel SpeedStep, Intel NetBurst, Intel
   NetStructure, MMX, Intel386, Intel486, Celeron, Intel Centrino, Intel
   Xeon, Intel XScale, Itanium, Pentium, Pentium II Xeon, Pentium III
   Xeon, Pentium M, and VTune are trademarks or registered trademarks of
   Intel Corporation or its subsidiaries in the United States and other
   countries.

   * Other names and brands may be claimed as the property of others. 
        
   Copyright(c) 2003-2016, Intel Corporation.@endverbatim 


Unless otherwise stated, any software source code reprinted in this document
is furnished under a software license and may only be used or copied in
accordance with the terms of that license. Specifically:

@verbatim
Copyright(c) 2003-2016, Intel Corporation

Redistribution  and  use  in source  and  binary  forms,  with  or  without
modification, are permitted provided that the following conditions are met:

* Redistributions of  source code  must retain the  above copyright notice,
  this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name  of Intel Corporation  nor the names of its contributors
  may be used to  endorse or promote  products derived  from this  software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO,  THE
IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT  SHALL THE COPYRIGHT OWNER  OR CONTRIBUTORS BE
LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR
CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT LIMITED  TO,  PROCUREMENT  OF
SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE,  DATA, OR PROFITS;  OR BUSINESS
INTERRUPTION)  HOWEVER CAUSED  AND ON ANY THEORY  OF LIABILITY,  WHETHER IN
CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,  EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.@endverbatim

This document contains information on products in the design phase of
development.
**/


