;****************************************************************************
;                               INTEL CONFIDENTIAL
;
;        Copyright (c) 2012-2014 Intel Corporation All Rights Reserved.
;
; The source code contained or described herein and all  documents related to
; the  source  code  ("Material")  are  owned  by  Intel  Corporation  or its
; suppliers  or  licensors.    Title  to  the  Material  remains  with  Intel
; Corporation or  its suppliers  and licensors.  The Material  contains trade
; secrets  and  proprietary  and  confidential  information  of  Intel or its
; suppliers and licensors.  The Material is protected  by worldwide copyright
; and trade secret laws and treaty provisions. No part of the Material may be
; used,   copied,   reproduced,   modified,   published,   uploaded,  posted,
; transmitted,  distributed,  or  disclosed  in any way without Intel's prior
; express written permission.
;
; No license under any patent,  copyright, trade secret or other intellectual
; property  right  is  granted  to  or  conferred  upon  you by disclosure or
; delivery  of  the  Materials, either expressly, by implication, inducement,
; estoppel or otherwise.  Any license under such intellectual property rights
; must be express and approved by Intel in writing.
;****************************************************************************
;****************************************************************************
; @file AAL_PCIe.inf
; @brief Windows INF file for PCIe Kernel Mode Driver for AAL
; @ingroup DeviceDrivers
; @verbatim
; Intel(R) QuickAssist Technology Accelerator Abstraction Layer
;
; AUTHOR: Joseph Grecco, Intel Corporation
;
; HISTORY: Initial version based on Microsoft Sample Code
; WHEN:          WHO:     WHAT:
; 04/28/2014     JG       Initial Version Created
;****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=AAL
ClassGuid={0FDCAAAD-6273-463D-B59C-E3B76761A54D} ; AAL Class
DriverVer=05/07/2014, 4.00.0001                    ; Version 4.00
Provider=%INTC%
DriverVer=05/07/2014, 4.00.0001                    ; Version 4.00
CatalogFile=AALDrivers.cat

[DestinationDirs]
AALPCIE_Device_CoInstaller_CopyFiles = 11
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=AALClassReg

[AALClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AAL_PCIE_OSDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************de
; Install Section
;*****************************************

[Manufacturer]
%INTC%=Intel,NT$ARCH$

[Intel.NT$ARCH$]

%AALPCIE.DeviceDesc%=AALPCIE_Device, Root\AAL ; Software 
%AALPCIE.DeviceDesc%=AALPCIE_Device, PCI\VEN_8086&DEV_BCBD ; PCIe
%AALPCIE.DeviceDesc%=AALPCIE_Device, PCI\VEN_8086&DEV_0BCD ; PCIe

[UIDRV_Device.NT]
CopyFiles=Drivers_Dir

[AALPCIE_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AAL_PCIE_OSDriver.sys

;-------------- Service installation
[AALPCIE_Device.NT.Services]
AddService = AALPCIE,%SPSVCINST_ASSOCSERVICE%, AALPCIE_Service_Inst

; -------------- AALPCIE driver install sections
[AALPCIE_Service_Inst]
DisplayName    = %AALPCIE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AAL_PCIE_OSDriver.sys
LoadOrderGroup = Extended Base

;
;--- AALPCIE_Device Coinstaller installation ------
;

[AALPCIE_Device.NT.CoInstallers]
AddReg=AALPCIE_Device_CoInstaller_AddReg
CopyFiles=AALPCIE_Device_CoInstaller_CopyFiles

[AALPCIE_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AALPCIE_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AALPCIE_Device.NT.Wdf]
KmdfService =  AALPCIE, AALPCIE_wdfsect
[AALPCIE_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
INTC = "Intel Corp." 
ClassName="AAL" 
DiskName = "AALPCIE Installation Disk"
AALPCIE.DeviceDesc = "AALPCIE Device"
AALPCIE.SVCDESC = "AALPCIE Service"

