;
; aalkernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=aalkernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
aalkernel.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%aalkernel.DeviceDesc%=aalkernel_Device, Root\aalkernel ; TODO: edit hw-id

[aalkernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
aalkernel.sys

;-------------- Service installation
[aalkernel_Device.NT.Services]
AddService = aalkernel,%SPSVCINST_ASSOCSERVICE%, aalkernel_Service_Inst

; -------------- aalkernel driver install sections
[aalkernel_Service_Inst]
DisplayName    = %aalkernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aalkernel.sys
LoadOrderGroup = Extended Base

;
;--- aalkernel_Device Coinstaller installation ------
;

[DestinationDirs]
aalkernel_Device_CoInstaller_CopyFiles = 11

[aalkernel_Device.NT.CoInstallers]
AddReg=aalkernel_Device_CoInstaller_AddReg
CopyFiles=aalkernel_Device_CoInstaller_CopyFiles

[aalkernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[aalkernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[aalkernel_Device.NT.Wdf]
KmdfService =  aalkernel, aalkernel_wdfsect
[aalkernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "aalkernel Installation Disk"
aalkernel.DeviceDesc = "aalkernel Device"
aalkernel.SVCDESC = "aalkernel Service"
