9 7 AFUName
	9 13 Sample_AFUPkg
9 9 DependsOn
	9 7 NullPIP
9 10 Executable
	9 20 libSample_AFUPkg.dll
9 12 __RecordName
	9 21 AFU_For_Sample_AFUPkg
9 20 ---- End of NVS ----
	9999 
9 7 AIAName
	9 7 NullPIP
9 10 Executable
	9 21 libAASNullPIP_AIA.dll
9 12 __RecordName
	9 7 NullPIP
9 20 ---- End of NVS ----
	9999 
9 7 AFUName
	9 13 Helion_AFUPkg
9 9 DependsOn
	9 7 NullPIP
9 10 Executable
	9 30 libNallatech_Helion_AFUPkg.dll
9 12 __RecordName
	9 28 HostHelion_For_Helion_AFUPkg
9 20 ---- End of NVS ----
	9999 
